{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 2.3772998187936465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.912553443915528,
        "y": 3.3011533606536534
      },
      "isLocked": false,
      "linkedName": "Back4"
    },
    {
      "anchor": {
        "x": 4.3832062251830655,
        "y": 4.925424003771546
      },
      "prevControl": {
        "x": 5.842544818522921,
        "y": 4.027964903755894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 169.47439652592504,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.36,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BackToShoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}