{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.457629925245584,
        "y": 0.749493538930016
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07891933962328,
        "y": 2.2636471176480026
      },
      "isLocked": false,
      "linkedName": "Back5"
    },
    {
      "anchor": {
        "x": 4.3832062251830655,
        "y": 4.925424003771546
      },
      "prevControl": {
        "x": 6.176105178297313,
        "y": 4.020801384931105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.36,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BackToShoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}