{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.282173336680968,
        "y": 5.778958070884442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980117495264597,
        "y": 6.542128518123773
      },
      "isLocked": false,
      "linkedName": "Back2"
    },
    {
      "anchor": {
        "x": 4.842488744197878,
        "y": 6.193270681144061
      },
      "prevControl": {
        "x": 6.539805333010743,
        "y": 6.568480955861486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RegularShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BackToShoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}