{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.294090132848854,
        "y": 7.447309534388522
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.378554231464551,
        "y": 6.825562055542002
      },
      "isLocked": false,
      "linkedName": "Back1"
    },
    {
      "anchor": {
        "x": 4.842488744197878,
        "y": 6.193270681144061
      },
      "prevControl": {
        "x": 6.119566264619785,
        "y": 6.673947602018142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RegularShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -172.962655315459,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.2322477363155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BackToShoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}