{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1698677806577518,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.391435698756107,
        "y": 6.475580631071307
      },
      "isLocked": false,
      "linkedName": "Front2"
    },
    {
      "anchor": {
        "x": 8.282173336680968,
        "y": 5.778958070884442
      },
      "prevControl": {
        "x": 6.144463933825881,
        "y": 6.451607680801354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.29758002734945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontToBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}