{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1698677806577518,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8232698136866017,
        "y": 5.296327826085048
      },
      "isLocked": false,
      "linkedName": "Front2"
    },
    {
      "anchor": {
        "x": 2.669362341606528,
        "y": 4.2297745690592246
      },
      "prevControl": {
        "x": 1.2810555880477756,
        "y": 4.837531173621425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.27366095676604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontToFront",
  "previewStartingState": null,
  "useDefaultConstraints": true
}