{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.669362341606528,
        "y": 4.2297745690592246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.692974590979464,
        "y": 4.335747847412032
      },
      "isLocked": false,
      "linkedName": "Front3"
    },
    {
      "anchor": {
        "x": 3.1698677806577518,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.069569925374541,
        "y": 4.8728292134318645
      },
      "nextControl": {
        "x": 3.3787815027822066,
        "y": 5.7023719239104524
      },
      "isLocked": false,
      "linkedName": "Front2"
    },
    {
      "anchor": {
        "x": 2.907698264964253,
        "y": 7.006388076176729
      },
      "prevControl": {
        "x": 1.8254806073648755,
        "y": 6.271965699128851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -172.90649325416928,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -157.20470113962298,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.20130475392645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontToFront",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}