{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7825719052014475,
        "y": 6.9289289010854676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.724666834368816,
        "y": 7.047494803554604
      },
      "isLocked": false,
      "linkedName": "Front1"
    },
    {
      "anchor": {
        "x": 8.246422948177308,
        "y": 7.334099970793602
      },
      "prevControl": {
        "x": 7.472955224330316,
        "y": 7.242176158760071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -173.35349642607508,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.66028780189933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontToBack",
  "previewStartingState": null,
  "useDefaultConstraints": false
}