{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.907698264964253,
        "y": 7.006388076176729
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8497931941316215,
        "y": 7.124953978645865
      },
      "isLocked": false,
      "linkedName": "Front1"
    },
    {
      "anchor": {
        "x": 8.294090132848854,
        "y": 7.447309534388522
      },
      "prevControl": {
        "x": 7.520622409001862,
        "y": 7.35538572235499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -173.35349642607508,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.66028780189933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontToBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}