{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5028466526198414,
        "y": 1.4958292697694837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.50284665261984,
        "y": 0.9958292697694837
      },
      "isLocked": false,
      "linkedName": "StartSource"
    },
    {
      "anchor": {
        "x": 8.457629925245584,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 6.08112653355814,
        "y": 0.8355118391525228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}