{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.228440883394735,
        "y": 6.631008996888311
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.342015573062855,
        "y": 6.679284516227956
      },
      "isLocked": false,
      "linkedName": "InitialShootAmp"
    },
    {
      "anchor": {
        "x": 2.907698264964253,
        "y": 7.006388076176729
      },
      "prevControl": {
        "x": 2.8278899344330495,
        "y": 6.9864840708514775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.15242174021182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootToFront",
  "previewStartingState": null,
  "useDefaultConstraints": true
}