{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3213476016795784,
        "y": 4.338829112228537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5323191856758354,
        "y": 4.253608161394998
      },
      "isLocked": false,
      "linkedName": "InitialShootStage"
    },
    {
      "anchor": {
        "x": 2.669362341606528,
        "y": 4.2297745690592246
      },
      "prevControl": {
        "x": 2.5171040439258703,
        "y": 4.274619053279443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootToFront",
  "previewStartingState": null,
  "useDefaultConstraints": true
}