{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7052448548965233,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": "InitialShootCenter"
    },
    {
      "anchor": {
        "x": 3.1698677806577518,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.527590411619681,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootToFront",
  "previewStartingState": null,
  "useDefaultConstraints": true
}