{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62260733505842,
        "y": 7.922442036290323
      },
      "isLocked": false,
      "linkedName": "StartAmp"
    },
    {
      "anchor": {
        "x": 8.246422948177308,
        "y": 7.334099970793602
      },
      "prevControl": {
        "x": 6.738204141622509,
        "y": 7.6588129055710334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}