{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.480154163456752,
        "y": 6.979526968799065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.716309898135343,
        "y": 6.911112960151312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.228440883394735,
        "y": 6.631008996888311
      },
      "prevControl": {
        "x": 1.9692561183985182,
        "y": 6.734952135809071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InitialShootAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.07675107908366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToShoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}